<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hemajoo.commerce</groupId>
        <artifactId>cherry-base</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cherry-base-utilities</artifactId>

    <name>Cherry Base Utilities</name>
    <description>Hemajoo's Commerce - Cherry module containing utilities.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../cherry-base-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hemajoo.commerce</groupId>
            <artifactId>cherry-base-commons</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
