# cherry-base

./: README.md  pom.xml
.run/: cherry-base [deploy skip-tests].run.xml  (+1 more)
cherry-base-commons/: pom.xml
cherry-base-commons/src/main/java/com/hemajoo/commerce/cherry/base/commons/annotation/support/: AvailableSince.java  Experimental.java  Internal.java  ScheduledForRemoval.java
cherry-base-commons/src/main/java/com/hemajoo/commerce/cherry/base/commons/annotation/validation/: EnumNotNull.java  EnumValue.java  EnumValueException.java
cherry-base-commons/src/main/java/com/hemajoo/commerce/cherry/base/commons/exception/: AnnotationException.java  CherryException.java  NotYetImplementedException.java  StringExpanderException.java
cherry-base-commons/src/main/java/com/hemajoo/commerce/cherry/base/commons/test/: AbstractCherryUnitTest.java  TestMediaType.java
cherry-base-commons/src/main/java/com/hemajoo/commons/annotation/: EnumNotNull.java  EnumValue.java  EnumValueException.java
cherry-base-coverage/: pom.xml
cherry-base-i18n/: pom.xml
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/localization/: I18nManager.java  InstantLocalization.java  Localization.java  Localize.java  LocalizeEnum.java  LocalizeEnumAware.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/localization/annotation/: I18n.java  I18nBundle.java  I18nEnum.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/localization/exception/: I18nException.java  LanguageException.java  LocalizationException.java  ResourceException.java  TranslationException.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/localization/internal/: LocalizationFieldContext.java  LocalizationInvocationContext.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/localization/type/: LanguageType.java  LocalizationInvocationType.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/translation/: Translation.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/translation/engine/: ITranslationProcess.java  ITranslationProcessor.java  ITranslationRequest.java  ITranslationRequestEntry.java  ITranslationResult.java  ITranslationResultSentence.java  ITranslator.java  TranslationProcess.java  TranslationRequest.java  TranslationRequestEntry.java
cherry-base-i18n/src/main/java/com/hemajoo/commerce/cherry/base/i18n/translation/exception/: TranslationException.java
cherry-base-i18n/src/main/resources/: application.properties  logback.xml
cherry-base-i18n/src/main/resources/i18n/time/: month_af.properties  month_cs.properties  month_da.properties  month_de.properties  month_en.properties  month_es.properties  month_et.properties  month_fi.properties  month_fr.properties  month_hu.properties  month_it.properties  month_nl.properties  month_no.properties  month_pl.properties  month_ro.properties  month_sq.properties
cherry-base-i18n/src/test/java/com/hemajoo/commerce/cherry/base/i18n/test/: SpringTestApplication.java
cherry-base-i18n/src/test/java/com/hemajoo/commerce/cherry/base/i18n/test/localization/: EnumLocalizationUnitTest.java  I18nMonthUnitTest.java  LocalizationUnitTest.java  QuoteOfTheDay.java
cherry-base-i18n/src/test/java/com/hemajoo/commerce/cherry/base/i18n/test/translation/: TranslationUnitTest.java
cherry-base-i18n/src/test/resources/i18n/: test.properties  test_de.properties  test_en.properties  test_es.properties  test_fr.properties  test_it.properties
cherry-base-utilities/: pom.xml
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/: StringHelper.java  UuidGenerator.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/generator/: EnumRandomGenerator.java  GeneratorException.java  RandomEnumGenerator.java  RandomGenerator.java  RandomNumberGenerator.java  UuidGenerator.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/graphics/picture/: IPicture.java  Picture.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/helper/: AnnotationHelper.java  FileException.java  FileHelper.java  GsonHelper.java  ReflectionHelper.java  StringExpander.java  StringExpanderException.java  StringHelper.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/helper/file/: FileException.java  FileHelper.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/helper/image/: IconFormatType.java  ImageException.java  ImageFileType.java  ImageHelper.java  ImageScaleType.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/helper/reflection/: ReflectionHelper.java
cherry-base-utilities/src/main/java/com/hemajoo/commerce/cherry/base/utilities/helper/string/: StringExpander.java  StringExpanderException.java  StringHelper.java
cherry-base-utilities/src/test/java/com/hemajoo/commerce/cherry/base/utilities/test/base/: BaseUnitTest.java
cherry-base-utilities/src/test/java/com/hemajoo/commerce/cherry/base/utilities/test/generator/: GeneratorUnitTest.java
cherry-base-utilities/src/test/java/com/hemajoo/commerce/cherry/base/utilities/test/helper/: BaseUnitTest.java  FileHelperUnitTest.java
cherry-data-model/: pom.xml
cherry-data-model/src/main/java/com/hemajoo/commerce/cherry/base/data/model/base/: DataModelEntity.java  IDataModelEntity.java
cherry-data-model/src/main/java/com/hemajoo/commerce/cherry/base/data/model/configuration/: DataModelConfiguration.java
cherry-data-model/src/main/java/com/hemajoo/commerce/cherry/base/data/model/document/: ContentStoreException.java  Document.java  DocumentContentException.java  DocumentException.java  DocumentRandomizer.java  DocumentType.java  IDocument.java
cherry-data-model/src/main/java/com/hemajoo/commerce/cherry/base/data/model/person/: GenderType.java  IPerson.java  Person.java  PersonException.java  PersonRandomizer.java  PersonType.java
cherry-data-model/src/main/resources/: ValidationMessages.properties
(+99 files in other folders)
